total 76
drwxr-xr-x 18 alya.putri61 StafCS 4096 Sep  4 10:08 .
drwx--x--x  4 alya.putri61 StafCS 4096 Sep  4 10:15 ..
drwxr-xr-x  8 alya.putri61 StafCS 4096 Sep  4 10:16 .git
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:54 key
-rw-r--r--  1 alya.putri61 StafCS    0 Sep  4 10:17 lab01.txt
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:54 log
-rw-r--r--  1 alya.putri61 StafCS    7 Sep  4 09:47 README.md
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:59 sandbox
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 10:15 week00
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:49 week01
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:50 week02
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:50 week03
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:50 week04
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:50 week05
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:50 week06
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:51 week07
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:53 week08
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:53 week09
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:53 week10
drwxr-xr-x  2 alya.putri61 StafCS 4096 Sep  4 09:54 xtra
/home/fasilkom/mahasiswa/a/alya.putri61/os172/week01
